/** RESET **/

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

:root {
  /* PRIMARY */

  --violet: hsl(263, 55%, 52%);
  --light-violet: hsl(264, 82%, 70%);
  --dark-grey-blue: hsl(217, 19%, 35%);
  --dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* NEUTRAL */

  --light-gray: hsl(0, 0%, 81%);
  --light-grey-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  background-color: var(--light-grey-blue);
}

.sr-only {
  position: absolute;
  width: 0.063rem;
  height: 0.063rem;
  padding: 0;
  margin: -0.063rem;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
}

main {
  max-width: 23.4rem;
  margin: 71px 24px;
  display: grid;
  grid-template-rows: repeat(5, auto);
  row-gap: 24px;
}
/* TESTIMONIAL */
.testimonial {
  display: flex;
  flex-direction: column-reverse;
  /* top | left and right | bottom */
  padding: 26px 32px 32px;
  box-shadow: 0px 4px 16px hsl(0, 0%, 0%, 0.25);
  border-radius: 8px;
}

.testimonial-profile {
  display: flex;
  gap: 17px;
}

img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.card-01 {
  background: var(--violet) url(./images/bg-pattern-quotation.svg) no-repeat
    right 18% top;
}

.testimonial-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 18px;
}

.testimonial-quote {
  color: var(--light-gray);
  opacity: 70%;
  margin-top: 16px;
}

.card-03 .testimonial-quote,
.card-05 .testimonial-quote {
  color: var(--dark-grey-blue);
}

.testimonial-status {
  opacity: 50%;
  font-size: 11px;
}

.testimonial img {
  border: 0.125rem solid var(--white);
}

.card-02 {
  background-color: var(--dark-grey-blue);
}
.card-01 img,
.card-04 img {
  border-color: var(--light-violet);
}
.card-03 {
  background-color: var(--white);
}

.card-04 {
  background-color: var(--dark-black-blue);
}

.card-05 {
  background-color: var(--white);
}

.card-03,
.card-05 {
  color: var(--dark-grey-blue);
}

/* FOOTER */
.attribution {
  color: var(--violet);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--dark-black-blue);
  font-size: 14px;
}

@media (min-width: 69.37rem) {
  main {
    max-width: 79.688rem;
    margin: 10.31rem;
    grid-template-areas:
      "cardone cardone cardtwo cardfive"
      "cardthree cardfour cardfour cardfive";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    /* row-gap: 30px; */
    column-gap: 30px;
  }

  .card-01 {
    grid-area: cardone;
  }

  .card-02 {
    grid-area: cardtwo;
  }

  .card-03 {
    grid-area: cardthree;
  }

  .card-04 {
    grid-area: cardfour;
  }

  .card-05 {
    grid-area: cardfive;
  }
}
